Afghanistan Kabul	4,601,789	12.4%	2021
Albania	Tirana	557,422	19.3%	2011
Algeria *	Algiers	3,915,811	9.3%	2011
Andorra	Andorra la Vella	22,873	29.7%	[82] 2022
Angola	Luanda	2,571,861	8.3%	2020
Antigua and Barbuda	St. John's	22,219	23.1%	2011
Argentina *	Buenos Aires	2,891,082	6.5%	[26] 2010
Armenia *	Yerevan	1,096,100	37.1%	[49] 2021
Australia *	Canberra	431,380	1.7%	[71] 2020
Austria	Vienna	1,931,830	21.7%	[37] 2022
Azerbaijan	Baku	2,300,500	23.1%	[32] 2021
Bahamas	Nassau	274,400	71.2%	2016
Bahrain	Manama	200,000	12.7%	2020
Bangladesh *	Dhaka	8,906,039	5.5%	[10] 2011
Barbados	Bridgetown	110,000	38.4%	2014
Belarus	Minsk	2,009,786	21.3%	[36] 2021
Belgium	Brussels	187,686	1.6%	[77] 2022
Belize	Belmopan	20,621	5.4%	2016
Benin	Porto-Novo	264,320	2.3%	2013
Bhutan	Thimphu	114,551	15.2%	2017
Bolivia	La Paz	360,544	3.2%	[72] 2022
Bosnia and Herzegovina	Sarajevo	275,524	8.3%	2013
Botswana	Gaborone	273,602	12.1%	2020
Brazil *	Brasília	2,648,532	1.3%	[30] 2012
Brunei	Bandar Seri Begawan	100,700	23.5%	2007
Bulgaria *	Sofia	1,308,412	18.6%	[43] 2020
Burkina Faso	Ouagadougou	2,453,496	12.4%	2019
Burundi	Gitega	135,467	1.2%	2020
Cambodia	Phnom Penh	2,281,951	14.0%	2019
Cameroon	Yaoundé	2,765,568	11.0%	[29] 2015
Canada *	Ottawa	1,017,449	2.7%	[50] 2021
Cape Verde	Praia	159,050	29.2%	2017
Central African Republic	Bangui	889,231	19.1%	2020
Chad	N'Djamena	916,000	5.9%	2009
Chile *	Santiago	6,310,000	33.7%	[17] 2012
China *	Beijing	21,542,000	1.5%	[1] 2010
Colombia	Bogotá	7,181,469	14.5%	[16] 2011
Comoros	Moroni	111,326	13.4%	2016
Congo	Brazzaville	1,696,392	32.3%	2015
Costa Rica	San José	342,188	6.8%	2018
Croatia *	Zagreb	808,785	19.5%	[57] 2020
Cuba	Havana	2,132,183	18.8%	[35] 2020
Cyprus	Nicosia	326,739	27.5%	2016
Czech Republic *	Prague	1,335,084	12.5%	[42] 2021
Denmark *	Copenhagen	638,117	11.1%	[64] 2021
Djibouti	Djibouti (city)	604,013	63.0%	2012
Dominica	Roseau	14,725	20.6%	2011
Dominican Republic	Santo Domingo	1,111,838	10.5%	[48] 2010
DR Congo	Kinshasa	12,691,000	15.1%	[3] 2017
East Timor	Dili	277,279	21.9%	[74] 2015
Ecuador	Quito	2,800,388	16.4%	2020
Egypt *	Cairo	10,107,125	10.3%	[6] 2022
El Salvador	San Salvador	570,459	8.9%	2019
Equatorial Guinea *	Malabo	297,000	22.7%	2018
Eritrea	Asmara	963,000	27.9%	2020
Estonia *	Tallinn	438,341	33.1%	[70] 2021
Eswatini	Mbabane	94,874	8.3%	2010
Ethiopia *	Addis Ababa	3,040,740	2.8%	[23] 2012
Fiji	Suva	93,970	10.6%	2017
Finland *	Helsinki	658,864	11.9%	[63] 2021
France *	Paris	2,139,907	3.3%	[34] 2022
Gabon	Libreville	703,904	33.2%	2013
Gambia	Banjul	73,000	3.2%	2013
Georgia	Tbilisi	1,202,731	30.0%	[46] 2021
Germany *	Berlin	3,664,088	4.4%	[21] 2020
Ghana	Accra	2,388,000	8.0%	2017
Greece *	Athens	664,046	6.3%	2011
Grenada	St. George's	33,734	30.3%	2012
Guatemala	Guatemala City	2,934,841	17.0%	2020
Guinea	Conakry	1,660,973	13.4%	2014
Guinea-Bissau	Bissau	492,004	26.2%	2015
Guyana	Georgetown	118,363	15.2%	2012
Haiti	Port-au-Prince	987,310	8.9%	2015
Honduras	Tegucigalpa	1,444,085	15.1%	2021
Hungary *	Budapest	1,723,836	17.8%	[40] 2021
Iceland *	Reykjavík	133,262	39.6%	[79] 2021
India *	New Delhi	249,998	0.0%	2011
Indonesia *	Jakarta	10,562,088	3.9%	[5] 2020
Iran *	Tehran	8,693,706	10.6%	2016
Iraq	Baghdad	7,682,136	20.0%	[14] 2021
Ireland *	Dublin	554,554	11.5%	2016
Israel *	Jerusalem	936,425	11.2%	[54] 2019
Italy *	Rome	2,844,750	4.7%	[28] 2021
Ivory Coast	Yamoussoukro	361,893	1.4%	2020
Jamaica	Kingston	662,491	22.6%	[62] 2019
Japan *	Tokyo	13,921,000	10.9%	[2] 2019
Jordan	Amman	4,061,150	40.8%	[20] 2021
Kazakhstan *	Nur-Sultan	1,239,900	6.8%	[45] 2022
Kenya	Nairobi	4,397,073	8.6%	2019
Kiribati	Tarawa	70,480	60.8%	2020
Kosovo *	Pristina	198,897		2011
Kuwait	Kuwait City	2,989,000	72.2%	2018
Kyrgyzstan	Bishkek	1,074,075	17.0%	2021
Laos	Vientiane	927,724	13.1%	[55] 2019
Latvia *	Riga	614,618	31.9%	[65] 2021
Lebanon	Beirut	361,366	5.3%	2014
Lesotho	Maseru	330,760	15.7%	2016
Liberia	Monrovia	1,010,970	21.0%	2008
Libya	Tripoli	1,170,000	17.5%	2019
Liechtenstein	Vaduz	5,774	15.2%	[84] 2021
Lithuania	Vilnius	560,120	20.0%	[66] 2022
Luxembourg *	Luxembourg City	124,509	20.6%	[80] 2021
Madagascar	Antananarivo	1,275,207	4.9%	2018
Malawi	Lilongwe	989,318	5.5%	2018
Malaysia *	Kuala Lumpur	1,782,500	5.7%	2019
Maldives	Malé	133,412	25.9%	2014
Mali	Bamako	1,809,106	9.5%	2009
Malta	Valletta	5,827	1.3%	2019
Marshall Islands	Majuro	27,797	47.6%	2011
Mauritania *	Nouakchott	1,195,600	27.2%	2019
Mauritius	Port Louis	147,066	11.6%	2018
Mexico	Mexico City	9,209,944	7.3%	[8] 2020
Micronesia	Palikir	6,647	5.9%	2010
Moldova	Chişinău	779,300	19.2%	[58] 2019
Monaco	Monaco	38,350	99.1%	[81] 2020
Mongolia	Ulaanbaatar	1,466,125	46.2%	2020
Montenegro *	Podgorica	190,488	30.3%	[76] 2020
Morocco	Rabat	577,827	1.6%	2014
Mozambique	Maputo	1,124,988	3.8%	2020
Myanmar	Naypyidaw	1,160,242	2.2%	2014
Namibia	Windhoek	431,000	17.6%	2020
Nauru	Yaren	747	7.0%	2011
Nepal *	Kathmandu	1,003,285	3.6%	[52] 2011
Netherlands *	Amsterdam	905,234	5.3%	[56] 2022
New Zealand *	Wellington	217,000	4.6%	[75] 2021
Nicaragua	Managua	1,055,247	16.3%	2020
Niger *	Niamey	1,334,984	5.9%	2020
Nigeria	Abuja	1,235,880	0.6%	2011
North Korea *	Pyongyang	2,870,000	11.2%	2016
North Macedonia	Skopje	544,086	26.1%	[67] 2015
Norway *	Oslo	697,010	13.1%	[59] 2021
Oman	Muscat	1,294,101	26.8%	[44] 2021
Pakistan *	Islamabad	1,014,825	0.5%	[51] 2017
Palau	Ngerulmud	271	1.5%	2010
Palestine	Ramallah	38,998	0.8%	2017
Panama	Panama City	880,691	21.1%	2013
Papua New Guinea	Port Moresby	364,145	4.2%	2011
Paraguay	Asunción	521,559	7.5%	2020
Peru *	Lima	8,852,000	27.7%	[11] 2012
Philippines *	Manila	1,846,513	1.7%	[38] 2020
Poland	Warsaw	1,792,718	4.7%	[39] 2021
Portugal *	Lisbon	509,614	5.0%	[68] 2020
Qatar *	Doha	1,186,023	42.6%	[47] 2020
Romania *	Bucharest	2,161,347	11.1%	[33] 2021
Russia *	Moscow	12,655,050	8.7%	[4] 2021
Rwanda	Kigali	1,132,686	9.2%	2012
Saint Kitts and Nevis	Basseterre	14,000	26.7%	2018
Saint Lucia	Castries	20,000	11.0%	2013
Saint Vincent and the Grenadines	Kingstown	12,909	11.7%	2012
Samoa	Apia	41,611	21.2%	2021
San Marino	San Marino	4,061	12.0%	[85] 2021
São Tomé and Príncipe	São Tomé	71,868	34.1%	2015
Saudi Arabia	Riyadh	7,676,654	22.8%	2018
Senegal	Dakar	1,438,725	9.1%	2021
Serbia *	Belgrade	1,694,480	19.2%	[41] 2020
Seychelles	Victoria	26,450	27.2%	2010
Sierra Leone	Freetown	1,055,964	13.8%	2015
Singapore	Singapore	5,453,600	94.7%	[19] 2021
Slovakia	Bratislava	440,948	8.1%	[69] 2020
Slovenia *	Ljubljana	285,604	13.7%	[73] 2021
Solomon Islands	Honiara	92,344	14.1%	2021
Somalia	Mogadishu	2,388,000	15.9%	2021
South Africa	Pretoria	2,921,488	5.1%	[24] 2011
South Korea *	Seoul	9,508,451	18.6%	[7] 2022
South Sudan *	Juba	525,953	4.8%	2017
Spain *	Madrid	3,305,408	7.1%	[22] 2021
Sri Lanka	Sri Jayawardenepura Kotte	107,925	0.5%	2012
Sudan *	Khartoum	2,682,431	6.4%	2012
Suriname	Paramaribo	240,924	41.8%	2012
Sweden *	Stockholm	978,770	9.8%	[53] 2021
Switzerland *	Bern (de facto)	134,591	1.6%	[78] 2020
Syria	Damascus	2,079,000	12.3%	2019
Taiwan *	Taipei	2,608,332	11.0%	[31] 2020
Tajikistan *	Dushanbe	863,400	9.5%	2020
Tanzania	Dodoma	410,956	0.7%	2012
Thailand	Bangkok	8,305,218	12.0%	[12] 2010
Togo	Lomé	837,437	10.6%	2010
Tonga	Nukuʻalofa	27,600	26.7%	2022
Trinidad and Tobago	Port of Spain	37,074	2.7%	2011
Tunisia	Tunis	638,845	5.5%	2014
Turkey *	Ankara	5,747,325	7.0%	[18] 2021
Turkmenistan	Ashgabat	791,000	13.5%	2017
Tuvalu	Funafuti	6,320	54.9%	2017
Uganda	Kampala	1,680,600	3.9%	2019
Ukraine *	Kyiv	2,920,873	6.6%	[25] 2021
United Arab Emirates	Abu Dhabi	1,010,092	10.5%	2020
United Kingdom *	London	9,002,488	13.4%	[9] 2020
United States *	Washington, D.C.	670,050	0.2%	[61] 2021
Uruguay	Montevideo	1,319,108	38.2%	2011
Uzbekistan *	Tashkent	2,860,600	8.8%	[27] 2022
Vanuatu	Port Vila	51,437	17.6%	2016
Vatican City	Vatican City (city-state)	453	100%	[87] 2019
Venezuela	Caracas	2,245,744	7.8%	2017
Vietnam	Hanoi	8,053,663	8.4%	[13] 2019
Yemen	Sanaa	2,575,347	9.0%	2012
Zambia	Lusaka	2,731,696	15.7%	2020
Zimbabwe	Harare	2,123,132	14.7%	2012
